<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KuchikomiViewController" customModule="sample" customModuleProvider="target">
            <connections>
                <outlet property="keywordsLabel" destination="4Ac-Ix-tcs" id="88A-KL-XV4"/>
                <outlet property="kuchikomiTableView" destination="SAn-YJ-F9K" id="6QQ-m5-UMO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口コミ一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rME-hR-q44">
                    <rect key="frame" x="149" y="84" width="116.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口コミから抽出されたキーワード：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-ED-OAt">
                    <rect key="frame" x="68" y="161.5" width="278" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-Ix-tcs">
                    <rect key="frame" x="20" y="202.5" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-YJ-F9K">
                    <rect key="frame" x="20" y="242.5" width="374" height="579.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SAn-YJ-F9K" firstAttribute="top" secondItem="4Ac-Ix-tcs" secondAttribute="bottom" constant="40" id="Ax8-IG-JYZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SAn-YJ-F9K" secondAttribute="bottom" constant="40" id="Bnm-fc-eEu"/>
                <constraint firstItem="3rE-ED-OAt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C54-RA-i2J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SAn-YJ-F9K" secondAttribute="trailing" constant="20" id="MvB-l0-0zp"/>
                <constraint firstItem="SAn-YJ-F9K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Nyt-jj-XoD"/>
                <constraint firstItem="4Ac-Ix-tcs" firstAttribute="top" secondItem="3rE-ED-OAt" secondAttribute="bottom" constant="20" id="QlA-Ly-adh"/>
                <constraint firstItem="rME-hR-q44" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UDW-f5-Q2p"/>
                <constraint firstItem="4Ac-Ix-tcs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Usy-XR-5wm"/>
                <constraint firstAttribute="trailing" secondItem="4Ac-Ix-tcs" secondAttribute="trailing" constant="20" id="meW-e8-RGd"/>
                <constraint firstItem="rME-hR-q44" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="wlG-zZ-grN"/>
                <constraint firstItem="3rE-ED-OAt" firstAttribute="top" secondItem="rME-hR-q44" secondAttribute="bottom" constant="50" id="xrP-KW-4r6"/>
                <constraint firstItem="4Ac-Ix-tcs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yNv-xD-ILp"/>
            </constraints>
            <point key="canvasLocation" x="97" y="44"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
